REDDIT_BOT_TOKEN=YOUR DISCORD BOT TOKEN
REDDIT_CLIENT_ID=YOUR REDDIT CLIENT ID
REDDIT_CLIENT_SECRET=YOUR REDDIT CLIENT SECRET
DEBUG_ROLE_ID=YOUR DEBUG ROLE ID FROM YOUR DISCORD SERVER
LOG_CHANNEL_ID=YOUR LOG CHANNEL ID FROM YOUR DISCORD SERVER